<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Animation 3
        </title>
        <style type="text/css">
           body
			{
              background-color: orange;
			  animation: effect 20s infinite;
			  position: relative;
			}
           div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#024f75;
                background-color:rgb(60, 222, 76);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(3, 3, 56);
                      color:rgb(0, 255, 21); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(9, 9, 237);
                      color:rgb(0, 255, 145); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(68, 68, 243);
                      color:rgb(200, 14, 166); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(226, 36, 160);
                      color:rgb(191, 191, 63); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(224, 24, 151);
                      color:rgb(193, 193, 26); 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(33, 33, 67);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(149, 149, 19);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:scroll;}
            @keyframes effect {
				25%{background-color: #51ADFC;}
				50%{background-color: #D45835;}
				75%{background-color: #278534;}
				100%{background-color: #554F9F;}

			}
        </style>
	</head>
    <body>
        <center>
        <b>Translate:-</b>
        <div id="TranslateDiv">BCA </div><hr />
        <b>Rotate:-</b>
        <div id="RotateDiv">MCA </div><hr />
        <b>Rotate 3d:-</b>
		<div id="RotateDiv3D">IIT</div><hr />
        <b>Skew:-</b>
        <div id="SkewDiv">ART</div><hr />
        <b>Scale :-</b>
        <div id="ScaleDiv">LLB</div><hr />
        <b>Opacity:-</b>
        <div id="OpacityDiv">BBA</div><hr />
        <b>RGBA:-</b>
        <div id="RGBADiv">journalist </div><hr />
        <b>Box-Shad:-</b>
        <div id="BoxShadowDiv">MBA</div><hr />
        <b>Text-Shadow:-</b>
        <div id="TextShadowDiv">IELTS</div><hr />
        <b>Border Radius:-</b>
		<div id="BorderRadiusDiv">IIM</div><hr />
        <b>Overflow :-</b>
		<div id="OverFlowDiv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil pariatur dolorem, ipsum reiciendis nostrum illo eum dolore nulla quidem quos provident vitae molestias suscipit earum ea nisi amet totam saepe! </div><hr />
    </center>
    </body>
</html>